{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Story System",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Adam Janikowski",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        {
          "Name": "RuleSystemEditor",
          "Type": "Editor",
          "LoadingPhase": "Default"
        }
	]
}