{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Story System",
	"Description": "Narration-driven game toolkit: dialogue graphs, asset-driven rules, character management, quest system and cinematic timeline.",
	"Category": "Tools",
	"CreatedBy": "Adam Janikowski",
	"CreatedByURL": "https://github.com/janikowski-dev",
	"DocsURL": "https://github.com/janikowski-dev/story-system",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/janikowski-dev/story-system/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        {
          "Name": "RuleSystemEditor",
          "Type": "Editor",
          "LoadingPhase": "Default"
        },
        {
          "Name": "CharacterSystemEditor",
          "Type": "Editor",
          "LoadingPhase": "Default"
        },
        {
          "Name": "StorySystemCore",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        }
	]
}